{
  "name": "health-app",
  "version": "1.0.0",
  "description": "personal health app",
  "private": true,
  "scripts": {
    "test": "test",
    "start:dev": "webpack-dashboard -- webpack-dev-server --config ./webpack.config.js",
    "build": "webpack",
    "lint": "tslint 'src/**/*.ts?(x)' --config tslint.json"
  },
  "repository": {
    "type": "git",
    "url": "health-app"
  },
  "author": "nikhil surati",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^16.9.9",
    "@types/react-dom": "^16.9.2",
    "awesome-typescript-loader": "^5.2.1",
    "html-webpack-plugin": "3.0.7",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.2.0",
    "tslint": "^5.20.0",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dashboard": "^3.2.0",
    "webpack-dev-server": "^3.8.2"
  },
  "dependencies": {
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  }
}
